<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Redirecting…</title>
    <meta http-equiv="refresh" content="0; url=https://ldconstantin.gitlab.io/" />
    <link rel="canonical" href="https://ldconstantin.gitlab.io/" />
  </head>
  <script>
    const target = "https://ldconstantin.gitlab.io"; // + window.location.pathname + window.location.search;
    window.location.replace(target);
  </script>
  <body>
    <p>
      Redirecting to
      <a href="https://ldconstantin.github.io/">ldconstantin.github.io</a>…
    </p>
  </body>
</html>
